<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Backgrounds</title>
    <style>
        #firstpara{

            background-border: red;
            border: 2px;
        
             }
             div{
                 background-border: coral;
             }
             #secondpara{
                 opacity: 0.1;

             }      
             #thirdpara1{
                 opacity: 0.2;
             }
             #fourthpara{
                 opacity: 0.3;
             }
             #thirdpara{
                 height: 500px;
                 width: 455px;
               background-image: url(https://yt3.ggpht.com/-hi_a9flCgj0/AAAAAAAAAAI/AAAAAAAAAAA/F1BhlG2Ol7Q/s108-c-k-c0x00ffffff-no-rj-mo/photo.jpg);
               border: 2px solid red;
              background-repeat: no-repeat;
              background-position: center right;
        
             }
    </style>
</head>
<body>
    <h3>This is Heading</h3>
    <p id="firstpara">This is my paragraph</p>
    <p>Now this the opacity color theme which is used by opacity function</p>
    <div>
        <h3>this is opacity</h3>
        <p id="secondpara">opacity 0.3</p>
    </div>
    <div>
        <h3>this is opacity</h3>
        <p id="thirdpara">opacity 0.6</p>
    </div>
    <div>
        <h3>this is opacity</h3>
        <p id="fourthpara">opacity 0.9</p>
    </div>
    
</body>
</html>