<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar {
            background-color: rgb(232, 178, 13);
            border-radius: 10px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 20px 20px;

        }

        .navbar li a {
            color: whitesmoke;
            text-decoration: none;
        }

        .navbar li a:hover {
            color: rgb(15, 235, 99);

        }

        .search {
            float: right;
            color: white;
            padding: 12px 75px;
        }

        .navbar input {
            width: 115px;
            border-radius: 7px;
            padding: 7px 7px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="encoded by google">
                </div>

            </ul>
        </nav>
    </header>

</body>

</html>