<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            margin: auto;
            padding: 20px;
            overflow: auto;
            
            /* margin: auto;
            border: 1px solid black;
            /* width: 25%; */
            width: 1200px;
        }

        img {
            margin: auto;
            display: block;
            width: 50px;
        }

        h3 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0px;
            padding: 9px;
        }

        .box {
            border: 2px solid black;
            background-color: rgb(255, 153, 0);
            margin: 4px 0px;
            padding: 20px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }

        .container {
            margin: auto;
            width: 1200px;
            float: left;
           
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://yt3.ggpht.com/a-/AOh14Gj83zfEEZguldI9YxMUsqqUr-dCu_frNwDbMMWWyK8=s88-c-k-c0xffffffff-no-rj-mo"
            alt="why so this">
        <h3>Welcome to Hrithik's Vlog</h3>

    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae id, ratione quia officiis libero at a
                doloremque autem perferendis quas!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae id, ratione quia officiis libero at a
                doloremque autem perferendis quas!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae id, ratione quia officiis libero at a
                doloremque autem perferendis quas!</p>
        </div>
    </div>

</body>

</html>