<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Rum+Raisin&display=swap" rel="stylesheet">
    <style>
       *{
        box-sizing: border-box;
       }

        body {
            font-family: 'Rum Raisin', sans-serif;
        }
        
        .container {
            background: repeating-linear-gradient(45deg, black, transparent 100px);
            width: 900px;
            border: 3px solid rgba(3, 0, 0, 0.897);
            margin: 40px auto;



        }

        .item {
            border: 3px solid rgba(118, 118, 122, 0.89);
            margin: 12px 3px;
            padding: 12px 3px;
            background: antiquewhite;
        }

        #fruit {
            width: 48%;
            float: right;
            float: ;
        }

        #computer {
            width: 48%;
            float: left;
            clear: right;
        }

        #stationary {
            width: 48%;
            float: left;
        }

        h3 {
            text-align: center;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>fruit</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptates
                delectus ipsam culpa, pariatur autem deleniti, qui sint blanditiis, corrupti enim et? Id inventore vero
                tempore rem aut quos quia.</p>

        </div>


        <div id="Computer" class="item">
            <h3>Computer</h3>
            <p id="Computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta optio
                cumque voluptatem modi ipsa, enim exercitationem deleniti accusamus eius magni eaque. Modi dignissimos
                hic corporis labore vel obcaecati aut voluptate.</p>

        </div>

        <div id="Stationary" class="item">
            <h3>Stationary</h3>
            <p id="Stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non earum
                aperiam commodi nesciunt, in, soluta explicabo, accusantium excepturi sint autem neque modi adipisci
                nihil inventore quidem mollitia? Nisi, adipisci possimus?</p>
                </div>
                                <div id="Stationary" class="item">
                    <h3>Stationary</h3>
                    <p id="Stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non earum
                        aperiam commodi nesciunt, in, soluta explicabo, accusantium excepturi sint autem neque modi adipisci
                        nihil inventore quidem mollitia? Nisi, adipisci possimus?</p>
        
        </div>
    </div>

</body>

</html>