<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid tutorial</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns:500px auto 100px; */
            /* grid-template-columns:300px 100px 100px; */
            grid-template-columns: 1fr 4fr 1fr;
            grid-template-columns: repeat(3,auto);
            border: 2px solid black;
            background-color: cornsilk;
            margin: 3px;
            grid-gap: 2rem;
        }
        .item{
            /* height: 100px;
            width: 100px; */
            border:2px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is box-1</div>
        <div class="box">This is box-2</div>
        <div class="box">This is box-3</div>
        <div class="box">This is box-4</div>
        <div class="box">This is box-5</div>
        <div class="box">This is box-6</div>
        <div class="box">This is box-7</div>
        <div class="box">This is box-8</div>
        <div class="box">This is box-9</div>
        <div class="box">This is box-10</div>
        <div class="box">This is box-11</div>
        <div class="box">This is box-12</div>
        <div class="box">This is box-13</div>
        <div class="box">This is box-14</div>
        <div class="box">This is box-15</div>
        <div class="box">This is box-16</div>
        <div class="box">This is box-17</div>
        <div class="box">This is box-18</div>
        <div class="box">This is box-19</div>
        <div class="box">This is box-20</div>
    </div>
</body>
</html>