<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        body{
            background-color:black;
        }
        #box{
            display: flex;
            height: 100px;
            width: 200px;
            background-color: khaki;
            justify-content: center;
            align-items: center;
            transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay:1s;


           
        }
        #box:hover button{
            background-color: darkcyan;
            height:400px;
            width: 400px;
            
        }
        .container{
            display: flex;
            justify-content: center;
        }
        h3{
            color: cornsilk;
        }
    </style>
</head>
<body>
    <h3>This is CSS Transitions</h3>
        <div class="container">
            <div id="box">
                This is a box
                </div>
        </div>
</body>
</html>