<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .container{
           
            background-color: rgb(245, 236, 236);
            border: 3px solid rgb(34, 11, 241);
            padding: 100px;
      margin: 100px;
      background-image: url(cartoon-tree-007.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: 200px;
      background-size: 500px 300px;
      border-radius: 25px;
      width: 1000px;
      box-sizing: border-box;
        }
      #first{
          float: left;
          width:48%;
      }
      #second{
          float: left;
          width: 48%;
      }
      #third{
          float: left;
          width: 48%;
      }
      </style>
</head>

<body>
    <div class="container">
<div id="first">
    <h3>This is my smile heading</h3>
    <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, architecto.</p>
</div>
    <div id="second">
    <h3>This is my smile heading</h3>
    <p id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, architecto.</p>
</div>
    <div id="third">
    <h3>This is my smile heading</h3>
    <p id="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, architecto.</p>
</div>
</div>
</body>

</html>