<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container {
            border: 2px solid purple;
            background-color: rgb(179, 166, 157);
            padding: 34px;
            margin: 34px auto;
            width: 600px;
        }

        a:hover {
            color: black;
            background-color: blanchedalmond;
        }

        a:visited {
            backgroundcolor: yellow;
        }

        a:active {
            backgroundcolor: turquoise;
        }

        .btn {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            background-color: rgb(216, 247, 17);
            padding: 6px;
            border: none;
        }

        .btn:hover {
            color: darkgoldenrod;
            background-color: rgb(223, 245, 201) border: 2px solid black;

        }
    </style>

</head>

<body>
    <div class="container" id="contl">
        <h3>This is my Heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem neque distinctio magni aut deleniti qui
            explicabo mollitia molestias natus! Eveniet dolorem, quod impedit autem quis consequuntur fugit adipisci
            aliquid quia.</p>
        <a href="http://facebook.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>

</body>

</html>